from flask import Flask, request, jsonify

app = Flask(__name__)

# 存储博客文章和简历信息
posts = []
resume = {
    "name": "张三",
    "email": "zhangsan@example.com",
    "experience": [
        {"company": "公司A", "position": "职位", "years": "2020-2022"},
        {"company": "公司B", "position": "职位", "years": "2018-2020"},
    ],
    "education": [
        {"school": "大学A", "degree": "学位", "years": "2014-2018"},
    ]
}

@app.route('/')
def home():
    return jsonify(posts)

@app.route('/new_post', methods=['POST'])
def new_post():
    title = request.json.get('title')
    content = request.json.get('content')
    posts.append({'title': title, 'content': content})
    return jsonify({"message": "文章已发布！"}), 201

@app.route('/resume', methods=['GET'])
def get_resume():
    return jsonify(resume)

if __name__ == '__main__':
    app.run(debug=True)